<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // const meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        // let numeros =[1,2,3,4,5,6,7,8,9,10,11,12];

        // numeros.length; //12
        // typeof meses; //object
        // array.isarray(meses); //true

        let miArray = ["bonna", "sera", "firellino"];

        typeof miArray; //object

        Array.isArray(miArray); //true

        miArray.length; //3

       console.log(miArray.join()); // "bonna,sera,firellino"

    </script>
</body>
</html>